<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="robots" content="noindex">

    <title>Registro de solicitud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" type="text/css"  href="../../autogestiondigitalclientlibs/WebContent/css/style.css">
    <link rel="stylesheet" type="text/css"  href="../../autogestiondigitalclientlibs/WebContent/css/bootstrap.min.css">   
    
	<script type="text/javascript" language="javascript" src="../../autogestiondigitalclientlibs/WebContent/js/bootstrap.min.js"></script>
    <script type="text/javascript" language="javascript" src="../../autogestiondigitalclientlibs/WebContent/js/jquery.min.min.js"></script>
    
    <style>
	
	.cuerpo_app { padding-left:0px; }
	.btn_cent input { padding: 0 0 0 10px; }
	
    </style>

</head>
<body style="padding-top:35px; margin-bottom:35px;">


<div id="contenido">
  <div id="colPpalUnica">
  
  <h1>Registro de solicitud de reembolso</h1>

    <div class="modulo_app" style="margin-top:25px;">
	  <div class="titulo_app txt_izq">
      <label class="twhiteT">Carga de Información / Documentos</label></div>
<div class="cuerpo_app">
<table width="100%" align="center">
<tbody>
  <tr>
  <td>							
  <table width="100%" border="0" align="center" cellpadding="1" cellspacing="1">

                                        
  <tr><td colspan="8">&nbsp;</td></tr>
  <tr>
    <td height="71" colspan="8" valign="top">
  <table id="tabla" cellspacing="0" class="tabla_ppal" width="90%" align="center">
				<tbody>
					<tr>
					  <th width="30%" align="center">Asegurado</th>
					  <th width="20%" align="center">Cédula / Rif</th>
					  <th width="20%" align="center">Fecha de Nacimiento</th>
					  <th width="10%" align="center">Sexo</th>
					  <th width="20%" align="center">Parentesco</th>
					</tr>			
					<tr class="fila_0">
						<td width="20%">Marin Medida Yelitza Milena</td>
						<td width="20%">V-22659478</td>
						<td width="20%" align="center">16/05/1974</td>
						<td width="15%">Femenino</td>
						<td width="20%">Titular</td>
					</tr>
				</tbody>
			</table>
  </td>
  </tr>
  <tr>
    <td colspan="8">
  <table id="tabla" cellspacing="0" class="tabla_ppal" width="90%" align="center">
				<tbody>
					<tr>
					  <th width="20%" align="center">Número de Solicitud</th>
					  <th width="20%" align="center">Enfermedad</th>
					  <th width="20%" align="center">Monto Reclamado</th>
					  <th width="10%" align="center">Celular</th>
					  <th width="30%" align="center">Correo Electrónico</th>
					</tr>			
					<tr class="fila_0">
						<td width="20%">99999999999</td>
						<td width="20%">Hipertensión Arterial</td>
						<td width="20%" align="right">25.345,89</td>
						<td width="15%">0412-8906753</td>
						<td width="20%">gmail1980@tucorreo.com</td>
					</tr>
				</tbody>
			</table>
  </td>
  </tr>
  <tr><td colspan="8">&nbsp;</td></tr>
  <tr><td colspan="8" class="titulo_interno">
  <label class="twhiteT">Sección Carga de Documento</label></td></tr>
  <tr><td colspan="8">&nbsp;</td></tr>
  <tr>
    <td><table width="690" border="0" align="center" cellpadding="1" cellspacing="1">
      <tr>
        <td width="242">
         <table width="643" border="0" align="center" cellpadding="1" cellspacing="1">
         <tr>
            <td width="17">&nbsp;</td>
            <td class="etiqueta_form" width="30%"><span class="asterisco">*</span> Documento 1:</td>
            <td width="209" align="right"><input type="file"></td>
            <td width="30" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/attach.png" class="icon_btn"></td>
            <td width="22" align="left"><input id="showID" type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/img_mas.png" class="icon_btn"></td>
            <td width="21"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/eliminar.gif" class="icon_btn"></td>
            <td width="21"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/ico_ver_detalle.png" class="icon_btn"></td>
            <td width="69" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/alerta_peq.png" class="icon_btn"></td>
            <td width="69" align="left"><a class="tooltips" href="#"><img id="help" border="none" class="puntero" src="../../autogestiondigitalclientlibs/WebContent/images/ayuda.gif" title="Información"><span>Esta es una información.</span></a></td>
          </tr>
          <tr style="display:none" id="newID">
            <td width="17">&nbsp;</td>
            <td class="etiqueta_form" width="30%"></td>
            <td width="209" align="right"><input type="file"></td>
            <td width="30" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/attach.png" class="icon_btn"></td>
            <td width="22" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/img_mas.png" class="icon_btn"></td>
            <td width="21"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/eliminar.gif" class="icon_btn"></td>
            <td width="21"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/ico_ver_detalle.png" class="icon_btn"></td>
            <td width="139" colspan="2" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/alerta_peq.png" class="icon_btn"></td>
          </tr>
         <tr>
            <td width="17">&nbsp;</td>
            <td class="etiqueta_form" width="30%">Documento 2:</td>
            <td width="209" align="right"><input type="file"></td>
            <td width="30" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/attach.png" class="icon_btn"></td>
            <td width="22" align="left"><input  id="showEdoCivil"type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/img_mas.png" class="icon_btn"></td>
            <td width="21"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/eliminar.gif" class="icon_btn"></td>
            <td width="21"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/ico_ver_detalle.png" class="icon_btn"></td>
            <td width="139" colspan="2" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/alerta_peq.png" class="icon_btn"></td>
          </tr>
          <tr style="display:none" id="newEdoCivil">
            <td width="17">&nbsp;</td>
            <td class="etiqueta_form" width="30%"></td>
            <td width="209" align="right"><input type="file"></td>
            <td width="30" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/attach.png" class="icon_btn"></td>
            <td width="22" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/img_mas.png" class="icon_btn"></td>
            <td width="21"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/eliminar.gif" class="icon_btn"></td>
            <td width="21"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/ico_ver_detalle.png" class="icon_btn"></td>
            <td width="139" colspan="2" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/alerta_peq.png" class="icon_btn"></td>
          </tr>
         <tr>
            <td width="17">&nbsp;</td>
            <td width="30%">&nbsp;</td>
            <td width="209" align="right">&nbsp;</td>
            <td width="30">&nbsp;</td>
            <td width="22">&nbsp;</td>
            <td width="21">&nbsp;</td>
            <td width="21">&nbsp;</td>
            <td width="139" colspan="2" align="left">&nbsp;</td>
            
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr><td colspan="8" class="titulo_interno">
  <label class="twhiteT">Otra Sección Carga de Documento</label></td></tr>
  <tr><td colspan="8">&nbsp;</td></tr>
  <tr>
    <td>
  <table width="690" border="0" align="center" cellpadding="1" cellspacing="1"> 
    <tr>
    <td width="33">&nbsp;</td>
    <td class="etiqueta_form" width="30%"><span class="asterisco">*</span> Solicitud:</td>
    <td width="131" align="right"><input type="file"></td>
    <td width="34" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/attach.png" class="icon_btn"></td>
    <td width="22" align="left"><input id="showSiniestro" type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/img_mas.png" class="icon_btn"></td>
    <td width="22"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/eliminar.gif" class="icon_btn"></td>
    <td width="22"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/ico_ver_detalle.png" class="icon_btn"></td>
    <td width="225" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/alerta_peq.png" class="icon_btn"></td>
    </tr>
    <tr style="display:none" id="newSiniestro">
    <td width="33">&nbsp;</td>
    <td class="etiqueta_form" width="30%"></td>
    <td width="131" align="right"><input type="file"></td>
    <td width="34" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/attach.png" class="icon_btn"></td>
    <td width="22" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/img_mas.png" class="icon_btn"></td>
    <td width="22"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/eliminar.gif" class="icon_btn"></td>
    <td width="22"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/ico_ver_detalle.png" class="icon_btn"></td>
    <td width="225" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/alerta_peq.png" class="icon_btn"></td>
    </tr>
    <tr>
    <td width="33">&nbsp;</td>
    <td class="etiqueta_form" width="30%">Informe</td>
    <td width="131" align="right"><input type="file"></td>
    <td width="34" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/attach.png" class="icon_btn"></td>
    <td width="22" align="left"><input id="showInforme" type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/img_mas.png" class="icon_btn"></td>
    <td width="22"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/eliminar.gif" class="icon_btn"></td>
    <td width="22"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/ico_ver_detalle.png" class="icon_btn"></td>
     <td width="225" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/alerta_peq.png" class="icon_btn"></td>
    </tr>
    <tr style="display:none" id="newInforme">
    <td width="33">&nbsp;</td>
    <td class="etiqueta_form" width="30%"></td>
    <td width="131" align="right"><input type="file"></td>
    <td width="34" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/attach.png" class="icon_btn"></td>
    <td width="22" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/img_mas.png" class="icon_btn"></td>
    <td width="22"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/eliminar.gif" class="icon_btn"></td>
    <td width="22"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/ico_ver_detalle.png" class="icon_btn"></td>
    <td width="225" align="left"><input type="image" src="../../autogestiondigitalclientlibs/WebContent/images/ico/alerta_peq.png" class="icon_btn"></td>
    </tr>
</table>
</td>
</tr>
   
   <tr><td colspan="8" class="titulo_interno">
   <label class="twhiteT">Observaciones / Requisitos</label></td></tr>
  
  <tr><td colspan="8">&nbsp;</td></tr>
  
  <tr>
    <td>
     <table width="690" border="0" align="center" cellpadding="1" cellspacing="1" style="margin-top:10px; margin-bottom:10px;">
      <tr>
        <td width="242">
        <table width="90%" border="0" align="center" cellspacing="6" cellpadding="1">
          
          <tr>
            <td align="left" ><p>En este espacio Usted podrá escribir cualquier observación que considere necesaria, para realizar su gestión<br>
</p>
              </td>
            </tr>
          <tr>
            <td align="left"><textarea rows="5"  id="comentarioSolicitud" style="width:600px;"></textarea></td>
            </tr>
        </table>
        </td>
       </tr>
   </table>
   </td>
  </tr>
   </table>
   </td>
   </tr>
</tbody>
</table>
</div>

</div>




</div>
<div class="z_izq2">
	<p class="info2">
	   <span class="etiqueta_form">(</span><span class="asterisco">* </span><span class="etiqueta_form"> )</span>
       <span class="etiqueta_form"> Datos Obligatorios</span>
	</p>
</div>
</div>




<div id="botones">
<p>&nbsp;</p>
<table cellspacing="0" cellpadding="0" border="0" align="center" width="360px">
		<tbody>
        <tr>
		   <td width="120px" align="right">
                <div class="btn_row">
					<div class="btn_iz" align="center"></div>
					<div class="btn_cent">
                    <input type="submit" tabindex="14" value="Regresar" id="btnLimpiar" class="puntero" onclick="location.href='RegistroSolicitud.html';"></div>
					<div class="btn_der"></div>
				</div>
             </td> 
             
             <td width="12px" align="right">
                
             </td> 
           
            <td width="120px" align="left">
				<div class="btn_row">
					<div class="btn_iz" align="center"></div>
					<div class="btn_cent"><input type="submit" tabindex="14" value="Tramitar" id="Tramitar" class="puntero"></div>
					<div class="btn_der"></div>
				</div>
	         </td>     
         </tr>
         </tbody>
     </table>

</div>	


<script>
$(document).ready(function(){
    $("#showID").click(function(){
        $("#newID").show();
    });
	
	$("#showEdoCivil").click(function(){
        $("#newEdoCivil").show();
    });
	$("#showSiniestro").click(function(){
        $("#newSiniestro").show();
    });
	
	$("#showInforme").click(function(){
        $("#newInforme").show();
    });
});
</script>
</body>
</html>